{
  "name": "basemap.showcase",
  "version": "1.0.0",
  "description": "An application for showcasing a basemap portfolio.",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/concurrently \"node app.js\" \"webpack-dev-server --hot --inline --config webpack.config.dev.js\"",
    "lint": "./node_modules/.bin/eslint.cmd --fix --config .eslintrc ./src/**/*.{js,jsx}",
    "heroku-postbuild": "webpack --progress",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiefKleef/basemapShowcase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiefKleef/basemapShowcase/issues"
  },
  "homepage": "https://github.com/ChiefKleef/basemapShowcase#readme",
  "dependencies": {
    "@mapbox/mapbox-gl-sync-move": "^0.2.0",
    "child_process": "^1.0.2",
    "custom-event-polyfill": "^0.3.0",
    "debounce": "^1.0.0",
    "es6-shim": "^0.35.3",
    "express": "^4.15.2",
    "fetch-ie8": "^1.5.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "mapbox-gl": "^0.28.0",
    "mapbox-gl-sync-move": "^0.1.0",
    "net": "^1.0.2",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.4.1",
    "react-container-dimensions": "^1.3.2",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.3",
    "react-select": "^1.0.0-rc.3",
    "react-tooltip": "^3.2.7",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "tls": "0.0.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "brfs": "^1.4.3",
    "concurrently": "^3.4.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "transform-loader": "^0.2.3",
    "webpack-dev-server": "^1.16.2",
    "webworkify-webpack-dropin": "^1.1.9"
  },
  "false": {}
}
