{
  "name": "boston",
  "version": "1.0.0",
  "description": "Boston",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline --config \"webpack.config.dev.js\"",
    "heroku-postbuild": "webpack --progress",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltonjuan/boston.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltonjuan/boston/issues"
  },
  "homepage": "https://github.com/eltonjuan/boston#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mapbox-gl": "^0.28.0",
    "rc-slider": "^5.4.0",
    "rc-slider-hostile-fork": "^5.3.7",
    "react": "^15.4.1",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.4.1",
    "turf": "^3.0.14",
    "velocity-react": "^1.1.11",
    "webpack": "^1.14.0"

  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "brfs": "^1.4.3",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "transform-loader": "^0.2.3",
    "webpack-dev-server": "^1.16.2",
    "webworkify-webpack-dropin": "^1.1.9"
  }
}
